lang/en.json (before)
{
  "site": {
    "name": "DISPARUS.ORG",
    "description": "Citizen platform for reporting missing persons in Africa"
  },
  "missing": "Missing",
  "found": "Found",
  "deceased": "Deceased",
  "found_alive": "Found alive",
  "found_deceased": "Found deceased",
  "status_found_alive": "Found alive",
  "status_found_deceased": "Found deceased",
  "seo": {
    "description_default": "Citizen humanitarian platform for reporting and finding missing persons in Africa",
    "keywords_default": "missing, missing persons, Africa, search, report, missing persons, Africa"
  },
  "accessibility": {
    "skip_to_content": "Skip to main content",
    "back_to_top": "Back to top"
  },
  "nav": {
    "report": "REPORT",
    "search": "Search",
    "admin": "Administration",
    "moderation": "Moderation"
  },
  "hero": {
    "badge_countries": "African countries",
    "badge_cities": "cities",
    "title": "Help us find the missing in Africa",
    "subtitle": "Over 25,000 children and people reported missing every year",
    "description": "Abductions, ransoms, ritual crimes: let's end the silence",
    "search_placeholder": "Name, ID, city or country...",
    "search_button": "Search"
  },
  "stats": {
    "reports": "REPORTS",
    "found": "FOUND",
    "deceased": "DECEASED",
    "countries": "COUNTRIES",
    "tips": "TIPS",
    "period": "Period",
    "generated_on": "Generated on",
    "last_24h": "Last 24h",
    "last_7d": "Last 7 days",
    "last_30d": "Last 30 days",
    "custom_range": "from {start} to {end}",
    "humans": "Humans",
    "animals": "Animals",
    "top_100_views": "Record Details (Top 100 by views)",
    "ranked_by_views": "Ranked by views",
    "most_downloaded_records": "Most downloaded records",
    "downloaded_formats": "Downloaded formats",
    "views": "Views",
    "child": "Child",
    "teenager": "Teenager",
    "adult": "Adult",
    "elderly": "Elderly",
    "all_time": "All time",
    "custom": "Custom",
    "export_csv": "Export CSV",
    "export_pdf": "Export PDF",
    "from": "From",
    "to": "To"
  },
  "sections": {
    "recent_reports": "Recent reports",
    "reports_near_you": "Reports near you",
    "all": "All",
    "person": "Person",
    "animal": "Animal",
    "all_countries": "All countries",
    "view_all": "View all",
    "no_reports": "No reports yet",
    "first_report": "Report a disappearance",
    "understanding_causes": "Understanding causes",
    "map_title": "Missing persons map",
    "contribution_title": "Your contribution can save a life",
    "safety_advice": "Safety advice",
    "why_act_now": "Why act now?",
    "how_to_help": "How to help?",
    "become_moderator": "Become a moderator",
    "volunteer_desc": "Would you like to volunteer to help verify reports? Join our team.",
    "join_team": "Join the team"
  },
  "causes": {
    "abductions_title": "Abductions and ransoms",
    "abductions_desc": "A threat that strikes without distinction across all layers of society.",
    "ritual_title": "Ritual crimes",
    "ritual_desc": "Barbaric acts primarily targeting children and the most fragile individuals.",
    "runaways_title": "Runaways and wandering",
    "runaways_desc": "Vulnerable persons who are lost or disoriented, requiring immediate reporting."
  },
  "contribution": {
    "intro": "Every piece of information matters. A testimony, an update, a simple share on social media can make all the difference.",
    "decisive_link": "You could be the decisive link",
    "outro": "that helps find a missing person.",
    "share_info": "Even if you're not sure about the information, share it. Investigators and families can cross-reference testimonies to advance their searches.",
    "testimony": "Testimony",
    "update": "Update",
    "share": "Share",
    "how_to_update": "How to update a file?",
    "step1_title": "Search for the person",
    "step1_desc": "Use search by name, ID or location to find the file.",
    "step2_title": "View the file",
    "step2_desc": "Click on the file to see all details and existing contributions.",
    "step3_title": "Add your contribution",
    "step3_desc": "Fill out the form with your testimony, observation or new information.",
    "search_contribute": "Search and contribute"
  },
  "help": {
    "report": "Report",
    "report_desc": "Fill the form with all available information.",
    "witness": "Witness",
    "witness_desc": "Seen someone? Add a valuable contribution.",
    "spread": "Spread",
    "spread_desc": "Share alerts on your networks to maximize visibility."
  },
  "cta": {
    "title": "Never wait 24 hours!",
    "message": "Contrary to popular belief, you don't need to wait 24 hours to report a disappearance.",
    "crucial": "The first hours are crucial.",
    "better": "It's better to report and find the person quickly than to waste precious time.",
    "button": "Report now"
  },
  "safety": {
    "photos_title": "Recent photos",
    "photos_desc": "Ensure you always have clear and recent photos of your loved ones.",
    "contacts_title": "Emergency contacts",
    "contacts_desc": "Children should know at least one phone number and their address.",
    "immediate_title": "Report immediately",
    "immediate_desc": "Don't wait 24h. The first hours are crucial for the search."
  },
  "why_act": {
    "network_title": "The power of the network",
    "network_desc": "The more users there are, the more chances of finding a person increase.",
    "verification_title": "Rigorous verification",
    "verification_desc": "Each report is moderated to ensure the reliability of the information.",
    "free_title": "Free access for all",
    "free_desc": "Our platform is completely free and accessible to everyone.",
    "coverage_title": "Continental coverage",
    "coverage_desc": "54 African countries covered with thousands of cities listed."
  },
  "report_form": {
    "title": "Report a disappearance",
    "subtitle": "Fill this form with all available information",
    "badge": "Report form",
    "section_identity": "Identity",
    "section_location": "Location",
    "section_description": "Description",
    "section_contact": "Contact",
    "person_type": "Person type",
    "child": "Child (0-12 years)",
    "teenager": "Teenager (13-17 years)",
    "adult": "Adult (18-59 years)",
    "elderly": "Elderly (60+ years)",
    "sex": "Sex",
    "male": "Male",
    "female": "Female",
    "unknown_sex": "Not specified",
    "first_name": "First name",
    "last_name": "Last name",
    "age": "Exact age",
    "photo": "Photo",
    "photo_hint": "JPG/PNG, max 5MB",
    "country": "Country",
    "select_country": "Select a country",
    "city": "City",
    "select_city": "Select a city",
    "select_country_first": "Select a country first",
    "geolocation": "Last known address of disappearance",
    "my_gps": "My GPS location",
    "click_map": "You can precisely click on the map or retrieve your location by clicking on the button",
    "disappearance_date": "Disappearance date/time",
    "last_seen": "Last known location",
    "last_seen_placeholder": "Ex: Central market, near the school...",
    "physical_desc": "Physical description",
    "physical_desc_placeholder": "Height, build, distinguishing marks...",
    "clothing": "Clothing worn",
    "clothing_placeholder": "Blue t-shirt, black jeans...",
    "objects": "Objects carried",
    "objects_placeholder": "Backpack, phone...",
    "circumstances": "Circumstances",
    "circumstances_placeholder": "Last seen location, activity, people present...",
    "reference_contacts": "Reference contacts",
    "contact_name": "Contact name",
    "full_name": "Full name",
    "contact_phone": "Phone",
    "contact_email": "Email (optional)",
    "relationship": "Relationship to person",
    "relationship_placeholder": "Ex: Father, Mother, Friend...",
    "consent": "I authorize the publication of this information on DISPARUS.ORG and accept the terms of use.",
    "submit": "Submit report",
    "publish": "Publish report",
    "success": "Report successfully submitted",
    "error": "Error during submission",
    "geo_error": "Geolocation error",
    "animal_clothing": "Collar / Accessories / Distinctive marks",
    "male_animal": "Male",
    "female_animal": "Female"
  },
  "search_page": {
    "advanced_search": "Advanced search",
    "title": "Search for a missing person",
    "subtitle": "Use the filters below to refine your search",
    "label_search": "Search",
    "placeholder": "Name, ID, city...",
    "label_status": "Status",
    "status_all": "All",
    "status_missing": "Missing",
    "status_found": "Found",
    "status_found_alive": "Found alive",
    "status_found_deceased": "Found deceased",
    "status_deceased": "Deceased",
    "label_type": "Type",
    "type_all": "All",
    "type_child": "Child",
    "type_adult": "Adult",
    "type_elderly": "Elderly",
    "label_country": "Country",
    "country_all": "All countries",
    "with_photo": "With photo",
    "button_search": "Search",
    "results_found": "result(s) found",
    "no_results": "No results found"
  },
  "detail": {
    "status_missing": "Missing",
    "status_found": "Found",
    "status_deceased": "Deceased",
    "status_found_alive": "Found alive",
    "status_found_deceased": "Found deceased",
    "animal_missing": "Missing Animal",
    "animal_found": "Found Animal",
    "animal_deceased": "Deceased Animal",
    "since": "Since",
    "age_years": "years old",
    "location": "Location of disappearance",
    "physical_description": "Physical description",
    "circumstances": "Circumstances",
    "contact": "Contact",
    "contributions": "Contributions",
    "no_contributions": "No contributions yet",
    "add_contribution": "Add a contribution",
    "contribution_type": "Contribution type",
    "sighting": "Sighting",
    "information": "Information",
    "other": "Other",
    "your_message": "Your message",
    "your_name": "Your name",
    "your_phone": "Your phone number",
    "your_contact": "Your contact",
    "submit_contribution": "Submit",
    "report_content": "Report this content",
    "share": "Share",
    "missing_since": "Missing since",
    "days": "days",
    "hours": "hours",
    "minutes": "minutes",
    "at": "at",
    "type": "Type",
    "details": "Details",
    "observation_date": "Observation date",
    "proof": "Photo/video proof",
    "proof_link": "Source / Proof link",
    "state": "State",
    "return_circumstances": "Return circumstances",
    "safe": "Safe",
    "injured": "Injured",
    "deceased": "Deceased",
    "report_problem": "Report a problem",
    "reason": "Reason",
    "false_info": "False information",
    "duplicate": "Duplicate",
    "inappropriate": "Inappropriate content",
    "map_location": "Location map",
    "download_share": "Download / Share",
    "image": "Image",
    "history": "Contribution history",
    "seen_person": "Seen the person",
    "important_info": "Important info",
    "reported_police": "Reported to police",
    "person_found": "Person found",
    "found_alive": "Found alive",
    "found_deceased": "Found deceased",
    "copy": "Copy",
    "link_copied": "Link copied!",
    "location_short": "Location",
    "date": "Date",
    "flagged": "Flagged",
    "clothing": "Clothing",
    "objects": "Objects",
    "disappearance": "Disappearance",
    "title_help": "HELP US FIND THIS PERSON!",
    "police": "Police"
  },
  "moderation": {
    "title": "Moderation",
    "pending": "Pending",
    "resolved": "Resolved",
    "no_pending": "No pending reports",
    "report_type": "Type",
    "reason": "Reason",
    "reported_at": "Reported on",
    "action_remove": "Remove",
    "action_keep": "Keep",
    "false_info": "False information",
    "inappropriate": "Inappropriate content",
    "duplicate": "Duplicate",
    "spam": "Spam"
  },
  "admin": {
    "title": "Administration",
    "dashboard": "Dashboard",
    "total_reports": "Total reports",
    "found_persons": "Found persons",
    "pending_moderation": "Pending moderation",
    "total_contributions": "Total contributions",
    "all_reports": "All reports",
    "list_reports": "Complete list of reports",
    "person_reports": "Person Reports",
    "animal_reports": "Animal Reports",
    "actions": "Actions",
    "filter": "Filter",
    "reset": "Reset",
    "photo": "Photo",
    "name": "Name",
    "location": "Location",
    "date": "Date",
    "status": "Status",
    "delete_confirm": "Delete this record?",
    "no_reports": "No reports found",
    "edit_report": "Edit Report",
    "identity_type": "Identity and Type",
    "entity_type": "Entity Type",
    "description_details": "Description and Details",
    "menu_main": "Main menu",
    "moderation": "Moderation",
    "contributions": "Contributions",
    "statistics": "Statistics",
    "map": "Map",
    "management": "Management",
    "users": "Users",
    "roles": "Roles",
    "logs": "Logs",
    "blocked_attempts": "Blocked Attempts",
    "downloads": "Downloads",
    "system": "System",
    "settings": "Settings",
    "administrator": "Administrator",
    "logout": "Logout",
    "view_site": "View site",
    "all_citizen_contributions": "All citizen contributions",
    "proposed_status_change": "Proposed Status Change",
    "source_proof": "Source / Proof",
    "view_record": "View record",
    "approve": "Approve",
    "reject": "Reject",
    "reject_confirm": "Reject this contribution?",
    "approved_by": "Approved by",
    "no_contributions": "No contributions",
    "anonymous": "Anonymous",
    "pending": "Pending",
    "approved": "Approved",
    "select_city": "Select a city",
    "pdf_qrcode": "PDF QR Code",
    "pdf_fiche": "PDF Report",
    "pdf_affiche": "PDF Poster",
    "image_social": "Social Media Image",
    "image_photo": "Profile Photo",
    "csv_export": "CSV Export",
    "json_export": "JSON Export",
    "download_history": "Download history",
    "file_type": "File type",
    "all_types": "All types",
    "download_type_label": "Download type",
    "all": "All",
    "file": "File",
    "record": "Record",
    "type": "Type",
    "no_downloads": "No downloads",
    "downloads_will_appear": "Downloads will appear here",
    "platform_analytics": "Platform analytics and metrics",
    "id": "ID",
    "total": "Total"
  },
  "footer": {
    "about": "About",
    "contact": "Contact",
    "privacy": "Privacy",
    "terms": "Terms",
    "rights": "All rights reserved",
    "links_title": "Links",
    "social_media_title": "Social Media",
    "configure_social": "Configure your social media in settings"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "animal": "Animal",
    "animals": "Animals",
    "animal_type": "Animal Type",
    "animal_name": "Animal Name",
    "actions": "Actions",
    "page_of": "Page {current} of {total}",
    "breed_species": "Breed / Species",
    "contacts": "Contacts",
    "relation": "Relation",
    "phone_short": "Phone",
    "man_male": "Man / Male",
    "woman_female": "Woman / Female",
    "dog": "Dog",
    "cat": "Cat",
    "bird": "Bird",
    "other": "Other",
    "not_available": "Not available",
    "rank": "Rank",
    "format": "Format"
  }
}

lang/en.json (after)
{
  "site": {
    "name": "DISPARUS.ORG",
    "description": "Citizen platform for reporting missing persons in Africa"
  },
  "missing": "Missing",
  "found": "Found",
  "deceased": "Deceased",
  "found_alive": "Found alive",
  "found_deceased": "Found deceased",
  "status_found_alive": "Found alive",
  "status_found_deceased": "Found deceased",
  "seo": {
    "description_default": "Citizen humanitarian platform for reporting and finding missing persons in Africa",
    "keywords_default": "missing, missing persons, Africa, search, report, missing persons, Africa"
  },
  "accessibility": {
    "skip_to_content": "Skip to main content",
    "back_to_top": "Back to top"
  },
  "nav": {
    "report": "REPORT",
    "search": "Search",
    "admin": "Administration",
    "moderation": "Moderation"
  },
  "hero": {
    "badge_countries": "African countries",
    "badge_cities": "cities",
    "title": "Help us find the missing in Africa",
    "subtitle": "Over 25,000 children and people reported missing every year",
    "description": "Abductions, ransoms, ritual crimes: let's end the silence",
    "search_placeholder": "Name, ID, city or country...",
    "search_button": "Search"
  },
  "stats": {
    "reports": "REPORTS",
    "found": "FOUND",
    "deceased": "DECEASED",
    "countries": "COUNTRIES",
    "tips": "TIPS",
    "period": "Period",
    "generated_on": "Generated on",
    "last_24h": "Last 24h",
    "last_7d": "Last 7 days",
    "last_30d": "Last 30 days",
    "custom_range": "from {start} to {end}",
    "humans": "Humans",
    "animals": "Animals",
    "top_100_views": "Record Details (Top 100 by views)",
    "ranked_by_views": "Ranked by views",
    "most_downloaded_records": "Most downloaded records",
    "downloaded_formats": "Downloaded formats",
    "views": "Views",
    "child": "Child",
    "teenager": "Teenager",
    "adult": "Adult",
    "elderly": "Elderly",
    "all_time": "All time",
    "custom": "Custom",
    "export_csv": "Export CSV",
    "export_pdf": "Export PDF",
    "from": "From",
    "to": "To"
  },
  "sections": {
    "recent_reports": "Recent reports",
    "reports_near_you": "Reports near you",
    "all": "All",
    "person": "Person",
    "animal": "Animal",
    "all_countries": "All countries",
    "view_all": "View all",
    "no_reports": "No reports yet",
    "first_report": "Report a disappearance",
    "understanding_causes": "Understanding causes",
    "map_title": "Missing persons map",
    "contribution_title": "Your contribution can save a life",
    "safety_advice": "Safety advice",
    "why_act_now": "Why act now?",
    "how_to_help": "How to help?",
    "become_moderator": "Become a moderator",
    "volunteer_desc": "Would you like to volunteer to help verify reports? Join our team.",
    "join_team": "Join the team"
  },
  "causes": {
    "abductions_title": "Abductions and ransoms",
    "abductions_desc": "A threat that strikes without distinction across all layers of society.",
    "ritual_title": "Ritual crimes",
    "ritual_desc": "Barbaric acts primarily targeting children and the most fragile individuals.",
    "runaways_title": "Runaways and wandering",
    "runaways_desc": "Vulnerable persons who are lost or disoriented, requiring immediate reporting."
  },
  "contribution": {
    "intro": "Every piece of information matters. A testimony, an update, a simple share on social media can make all the difference.",
    "decisive_link": "You could be the decisive link",
    "outro": "that helps find a missing person.",
    "share_info": "Even if you're not sure about the information, share it. Investigators and families can cross-reference testimonies to advance their searches.",
    "testimony": "Testimony",
    "update": "Update",
    "share": "Share",
    "how_to_update": "How to update a file?",
    "step1_title": "Search for the person",
    "step1_desc": "Use search by name, ID or location to find the file.",
    "step2_title": "View the file",
    "step2_desc": "Click on the file to see all details and existing contributions.",
    "step3_title": "Add your contribution",
    "step3_desc": "Fill out the form with your testimony, observation or new information.",
    "search_contribute": "Search and contribute"
  },
  "help": {
    "report": "Report",
    "report_desc": "Fill the form with all available information.",
    "witness": "Witness",
    "witness_desc": "Seen someone? Add a valuable contribution.",
    "spread": "Spread",
    "spread_desc": "Share alerts on your networks to maximize visibility."
  },
  "cta": {
    "title": "Never wait 24 hours!",
    "message": "Contrary to popular belief, you don't need to wait 24 hours to report a disappearance.",
    "crucial": "The first hours are crucial.",
    "better": "It's better to report and find the person quickly than to waste precious time.",
    "button": "Report now"
  },
  "safety": {
    "photos_title": "Recent photos",
    "photos_desc": "Ensure you always have clear and recent photos of your loved ones.",
    "contacts_title": "Emergency contacts",
    "contacts_desc": "Children should know at least one phone number and their address.",
    "immediate_title": "Report immediately",
    "immediate_desc": "Don't wait 24h. The first hours are crucial for the search."
  },
  "why_act": {
    "network_title": "The power of the network",
    "network_desc": "The more users there are, the more chances of finding a person increase.",
    "verification_title": "Rigorous verification",
    "verification_desc": "Each report is moderated to ensure the reliability of the information.",
    "free_title": "Free access for all",
    "free_desc": "Our platform is completely free and accessible to everyone.",
    "coverage_title": "Continental coverage",
    "coverage_desc": "54 African countries covered with thousands of cities listed."
  },
  "report_form": {
    "title": "Report a disappearance",
    "subtitle": "Fill this form with all available information",
    "badge": "Report form",
    "section_identity": "Identity",
    "section_location": "Location",
    "section_description": "Description",
    "section_contact": "Contact",
    "person_type": "Person type",
    "child": "Child (0-12 years)",
    "teenager": "Teenager (13-17 years)",
    "adult": "Adult (18-59 years)",
    "elderly": "Elderly (60+ years)",
    "sex": "Sex",
    "male": "Male",
    "female": "Female",
    "unknown_sex": "Not specified",
    "first_name": "First name",
    "last_name": "Last name",
    "age": "Exact age",
    "photo": "Photo",
    "photo_hint": "JPG/PNG, max 5MB",
    "country": "Country",
    "select_country": "Select a country",
    "city": "City",
    "select_city": "Select a city",
    "select_country_first": "Select a country first",
    "geolocation": "Last known address of disappearance",
    "my_gps": "My GPS location",
    "click_map": "You can precisely click on the map or retrieve your location by clicking on the button",
    "disappearance_date": "Disappearance date/time",
    "last_seen": "Last known location",
    "last_seen_placeholder": "Ex: Central market, near the school...",
    "physical_desc": "Physical description",
    "physical_desc_placeholder": "Height, build, distinguishing marks...",
    "clothing": "Clothing worn",
    "clothing_placeholder": "Blue t-shirt, black jeans...",
    "objects": "Objects carried",
    "objects_placeholder": "Backpack, phone...",
    "circumstances": "Circumstances",
    "circumstances_placeholder": "Last seen location, activity, people present...",
    "reference_contacts": "Reference contacts",
    "contact_name": "Contact name",
    "full_name": "Full name",
    "contact_phone": "Phone",
    "contact_email": "Email (optional)",
    "relationship": "Relationship to person",
    "relationship_placeholder": "Ex: Father, Mother, Friend...",
    "consent": "I authorize the publication of this information on DISPARUS.ORG and accept the terms of use.",
    "submit": "Submit report",
    "publish": "Publish report",
    "success": "Report successfully submitted",
    "error": "Error during submission",
    "geo_error": "Geolocation error",
    "animal_clothing": "Collar / Accessories / Distinctive marks",
    "male_animal": "Male",
    "female_animal": "Female"
  },
  "search_page": {
    "advanced_search": "Advanced search",
    "title": "Search for a missing person",
    "subtitle": "Use the filters below to refine your search",
    "label_search": "Search",
    "placeholder": "Name, ID, city...",
    "label_status": "Status",
    "status_all": "All",
    "status_missing": "Missing",
    "status_found": "Found",
    "status_found_alive": "Found alive",
    "status_found_deceased": "Found deceased",
    "status_deceased": "Deceased",
    "label_type": "Type",
    "type_all": "All",
    "type_child": "Child",
    "type_adult": "Adult",
    "type_elderly": "Elderly",
    "label_country": "Country",
    "country_all": "All countries",
    "with_photo": "With photo",
    "button_search": "Search",
    "results_found": "result(s) found",
    "no_results": "No results found"
  },
  "detail": {
    "status_missing": "Missing",
    "status_found": "Found",
    "status_deceased": "Deceased",
    "status_found_alive": "Found alive",
    "status_found_deceased": "Found deceased",
    "animal_missing": "Missing Animal",
    "animal_found": "Found Animal",
    "animal_deceased": "Deceased Animal",
    "since": "Since",
    "age_years": "years old",
    "location": "Location of disappearance",
    "physical_description": "Physical description",
    "circumstances": "Circumstances",
    "contact": "Contact",
    "contributions": "Contributions",
    "no_contributions": "No contributions yet",
    "add_contribution": "Add a contribution",
    "contribution_type": "Contribution type",
    "sighting": "Sighting",
    "information": "Information",
    "other": "Other",
    "your_message": "Your message",
    "your_name": "Your name",
    "your_phone": "Your phone number",
    "your_contact": "Your contact",
    "submit_contribution": "Submit",
    "report_content": "Report this content",
    "share": "Share",
    "missing_since": "Missing since",
    "days": "days",
    "hours": "hours",
    "minutes": "minutes",
    "at": "at",
    "type": "Type",
    "details": "Details",
    "observation_date": "Observation date",
    "proof": "Photo/video proof",
    "proof_link": "Source / Proof link",
    "state": "State",
    "return_circumstances": "Return circumstances",
    "safe": "Safe",
    "injured": "Injured",
    "deceased": "Deceased",
    "report_problem": "Report a problem",
    "reason": "Reason",
    "false_info": "False information",
    "duplicate": "Duplicate",
    "inappropriate": "Inappropriate content",
    "map_location": "Location map",
    "download_share": "Download / Share",
    "image": "Image",
    "history": "Contribution history",
    "seen_person": "Seen the person",
    "important_info": "Important info",
    "reported_police": "Reported to police",
    "person_found": "Person found",
    "found_alive": "Found alive",
    "found_deceased": "Found deceased",
    "copy": "Copy",
    "link_copied": "Link copied!",
    "location_short": "Location",
    "date": "Date",
    "flagged": "Flagged",
    "clothing": "Clothing",
    "objects": "Objects",
    "disappearance": "Disappearance",
    "title_help": "HELP US FIND THIS PERSON!",
    "police": "Police"
  },
  "moderation": {
    "title": "Moderation",
    "pending": "Pending",
    "resolved": "Resolved",
    "no_pending": "No pending reports",
    "report_type": "Type",
    "reason": "Reason",
    "reported_at": "Reported on",
    "action_remove": "Remove",
    "action_keep": "Keep",
    "false_info": "False information",
    "inappropriate": "Inappropriate content",
    "duplicate": "Duplicate",
    "spam": "Spam"
  },
  "admin": {
    "title": "Administration",
    "dashboard": "Dashboard",
    "total_reports": "Total reports",
    "found_persons": "Found persons",
    "pending_moderation": "Pending moderation",
    "total_contributions": "Total contributions",
    "all_reports": "All reports",
    "list_reports": "Complete list of reports",
    "person_reports": "Person Reports",
    "animal_reports": "Animal Reports",
    "actions": "Actions",
    "filter": "Filter",
    "reset": "Reset",
    "photo": "Photo",
    "name": "Name",
    "location": "Location",
    "date": "Date",
    "status": "Status",
    "delete_confirm": "Delete this record?",
    "no_reports": "No reports found",
    "edit_report": "Edit Report",
    "identity_type": "Identity and Type",
    "entity_type": "Entity Type",
    "description_details": "Description and Details",
    "menu_main": "Main menu",
    "moderation": "Moderation",
    "contributions": "Contributions",
    "statistics": "Statistics",
    "map": "Map",
    "management": "Management",
    "users": "Users",
    "roles": "Roles",
    "logs": "Logs",
    "blocked_attempts": "Blocked Attempts",
    "downloads": "Downloads",
    "system": "System",
    "settings": "Settings",
    "administrator": "Administrator",
    "logout": "Logout",
    "view_site": "View site",
    "all_citizen_contributions": "All citizen contributions",
    "proposed_status_change": "Proposed Status Change",
    "source_proof": "Source / Proof",
    "view_record": "View record",
    "approve": "Approve",
    "reject": "Reject",
    "reject_confirm": "Reject this contribution?",
    "approved_by": "Approved by",
    "no_contributions": "No contributions",
    "anonymous": "Anonymous",
    "pending": "Pending",
    "approved": "Approved",
    "select_city": "Select a city",
    "pdf_qrcode": "PDF QR Code",
    "pdf_fiche": "PDF Report",
    "pdf_affiche": "PDF Poster",
    "image_social": "Social Media Image",
    "image_photo": "Profile Photo",
    "csv_export": "CSV Export",
    "json_export": "JSON Export",
    "download_history": "Download history",
    "file_type": "File type",
    "all_types": "All types",
    "download_type_label": "Download type",
    "all": "All",
    "file": "File",
    "record": "Record",
    "type": "Type",
    "no_downloads": "No downloads",
    "downloads_will_appear": "Downloads will appear here",
    "platform_analytics": "Platform analytics and metrics",
    "id": "ID",
    "total": "Total",
    "export": {
      "header": {
        "id": "ID",
        "name": "Name",
        "type": "Type",
        "status": "Status",
        "country": "Country",
        "city": "City",
        "views": "Views",
        "created_at": "Created At"
      }
    }
  },
  "footer": {
    "about": "About",
    "contact": "Contact",
    "privacy": "Privacy",
    "terms": "Terms",
    "rights": "All rights reserved",
    "links_title": "Links",
    "social_media_title": "Social Media",
    "configure_social": "Configure your social media in settings"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "animal": "Animal",
    "animals": "Animals",
    "animal_type": "Animal Type",
    "animal_name": "Animal Name",
    "actions": "Actions",
    "page_of": "Page {current} of {total}",
    "breed_species": "Breed / Species",
    "contacts": "Contacts",
    "relation": "Relation",
    "phone_short": "Phone",
    "man_male": "Man / Male",
    "woman_female": "Woman / Female",
    "dog": "Dog",
    "cat": "Cat",
    "bird": "Bird",
    "other": "Other",
    "not_available": "Not available",
    "rank": "Rank",
    "format": "Format"
  },
  "pdf": {
    "help_find": "HELP US FIND THIS PERSON!",
    "missing_person": "MISSING PERSON",
    "scan": "SCAN",
    "photo_unavailable": "Photo not available",
    "gender": {
      "male": "Male",
      "female": "Female",
      "male_animal": "Male",
      "female_animal": "Female"
    },
    "label": {
      "age": "Age",
      "sex": "Gender",
      "location": "Location",
      "date": "Date",
      "time": "Time",
      "id": "ID Disparus.org",
      "description": "PHYSICAL DESCRIPTION",
      "clothing": "CLOTHING",
      "clothing_animal": "COLLAR / ACCESSORIES",
      "circumstances": "CIRCUMSTANCES",
      "contacts": "CONTACTS"
    },
    "footer": {
      "contact_us": "If you have information, contact us!",
      "generated_on": "Document generated on"
    },
    "social": {
      "missing_since": "Missing since {date} at {time}",
      "contact_title": "CONTACT US IF YOU HAVE INFORMATION",
      "footer_line1": "Any information can help find this person,",
      "footer_line2": "sharing this image can also help the search"
    }
  }
}

lang/en.json (diff)
@@ -382,7 +382,19 @@
     "downloads_will_appear": "Downloads will appear here",
     "platform_analytics": "Platform analytics and metrics",
     "id": "ID",
-    "total": "Total"
+    "total": "Total",
+    "export": {
+      "header": {
+        "id": "ID",
+        "name": "Name",
+        "type": "Type",
+        "status": "Status",
+        "country": "Country",
+        "city": "City",
+        "views": "Views",
+        "created_at": "Created At"
+      }
+    }
   },
   "footer": {
     "about": "About",
@@ -426,5 +438,40 @@
     "not_available": "Not available",
     "rank": "Rank",
     "format": "Format"
+  },
+  "pdf": {
+    "help_find": "HELP US FIND THIS PERSON!",
+    "missing_person": "MISSING PERSON",
+    "scan": "SCAN",
+    "photo_unavailable": "Photo not available",
+    "gender": {
+      "male": "Male",
+      "female": "Female",
+      "male_animal": "Male",
+      "female_animal": "Female"
+    },
+    "label": {
+      "age": "Age",
+      "sex": "Gender",
+      "location": "Location",
+      "date": "Date",
+      "time": "Time",
+      "id": "ID Disparus.org",
+      "description": "PHYSICAL DESCRIPTION",
+      "clothing": "CLOTHING",
+      "clothing_animal": "COLLAR / ACCESSORIES",
+      "circumstances": "CIRCUMSTANCES",
+      "contacts": "CONTACTS"
+    },
+    "footer": {
+      "contact_us": "If you have information, contact us!",
+      "generated_on": "Document generated on"
+    },
+    "social": {
+      "missing_since": "Missing since {date} at {time}",
+      "contact_title": "CONTACT US IF YOU HAVE INFORMATION",
+      "footer_line1": "Any information can help find this person,",
+      "footer_line2": "sharing this image can also help the search"
+    }
   }
 }
