lang/fr.json (before)
{
  "site": {
    "name": "DISPARUS.ORG",
    "description": "Plateforme citoyenne de signalement de personnes et animaux disparus en Afrique"
  },
  "missing": "Porté(e) disparu(e)",
  "found": "Retrouvé(e)",
  "deceased": "Décédé(e)",
  "found_alive": "Retrouvé(e) vivant(e)",
  "found_deceased": "Retrouvé(e) décédé(e)",
  "status_found_alive": "Retrouvé(e) vivant(e)",
  "status_found_deceased": "Retrouvé(e) décédé(e)",
  "seo": {
    "description_default": "Plateforme humanitaire citoyenne pour signaler et rechercher les personnes et animaux disparus en Afrique",
    "keywords_default": "disparus, personnes disparues, animaux disparus, Afrique, recherche, signalement"
  },
  "accessibility": {
    "skip_to_content": "Aller au contenu principal",
    "back_to_top": "Retour en haut"
  },
  "nav": {
    "report": "SIGNALER",
    "search": "Rechercher",
    "admin": "Administration",
    "moderation": "Moderation"
  },
  "hero": {
    "badge_countries": "pays africains",
    "badge_cities": "villes",
    "title": "Aidez-nous a retrouver les personnes et animaux disparus en Afrique",
    "subtitle": "Plus de 25 000 enfants, personnes et animaux signalés disparus chaque année",
    "description": "Enlevements, rancons, crimes rituels : brisons le silence",
    "search_placeholder": "Nom, ID, ville ou pays...",
    "search_button": "Rechercher"
  },
  "stats": {
    "reports": "SIGNALEMENTS",
    "found": "RETROUVES",
    "deceased": "DECEDES",
    "countries": "PAYS",
    "tips": "TEMOIGNAGES",
    "period": "Période",
    "generated_on": "Généré le",
    "last_24h": "Dernières 24h",
    "last_7d": "7 derniers jours",
    "last_30d": "30 derniers jours",
    "custom_range": "du {start} au {end}",
    "humans": "Humains",
    "animals": "Animaux",
    "top_100_views": "Détails des fiches (Top 100 par vues)",
    "ranked_by_views": "Classé par vues",
    "most_downloaded_records": "Fiches les plus téléchargées",
    "downloaded_formats": "Formats téléchargés",
    "views": "Vues",
    "child": "Enfant",
    "teenager": "Adolescent(e)",
    "adult": "Adulte",
    "elderly": "Senior",
    "all_time": "Tout",
    "custom": "Personnalisé",
    "export_csv": "Export CSV",
    "export_pdf": "Export PDF",
    "from": "Du",
    "to": "Au"
  },
  "sections": {
    "recent_reports": "Signalements recents",
    "reports_near_you": "Signalements proches de vous",
    "all": "Tous",
    "person": "Personne",
    "animal": "Animal",
    "all_countries": "Tous les pays",
    "view_all": "Voir tout",
    "no_reports": "Aucun signalement pour le moment",
    "first_report": "Signaler une disparition",
    "understanding_causes": "Comprendre les causes",
    "map_title": "Carte des disparitions",
    "contribution_title": "Votre contribution peut sauver une vie",
    "safety_advice": "Conseils de vigilance",
    "why_act_now": "Pourquoi agir maintenant ?",
    "how_to_help": "Comment aider ?",
    "become_moderator": "Devenir moderateur",
    "volunteer_desc": "Vous souhaitez aider benevolement a la verification des signalements ? Rejoignez notre equipe.",
    "join_team": "Rejoindre l'equipe"
  },
  "causes": {
    "abductions_title": "Enlevements et rancons",
    "abductions_desc": "Une menace qui frappe sans distinction toutes les couches de la societe.",
    "ritual_title": "Crimes rituels",
    "ritual_desc": "Des actes barbares ciblant les enfants et les personnes les plus fragiles.",
    "runaways_title": "Fugues et egarements",
    "runaways_desc": "Des personnes vulnerables perdues ou desorientees necessitant un signalement immediat."
  },
  "contribution": {
    "intro": "Chaque information compte. Un temoignage, une mise a jour, un simple partage sur les reseaux sociaux peut faire toute la difference.",
    "decisive_link": "Vous pourriez etre le maillon decisif",
    "outro": "qui permet de retrouver un disparu.",
    "share_info": "Meme si vous n'etes pas certain de l'information, partagez-la. Les enqueteurs et les familles peuvent recouper les temoignages pour avancer dans leurs recherches.",
    "testimony": "Temoignage",
    "update": "Mise a jour",
    "share": "Partage",
    "how_to_update": "Comment mettre a jour une fiche ?",
    "step1_title": "Recherchez le disparu",
    "step1_desc": "Utilisez la recherche par nom, ID ou localisation pour trouver la fiche.",
    "step2_title": "Consultez la fiche",
    "step2_desc": "Cliquez sur la fiche pour voir tous les details et les contributions existantes.",
    "step3_title": "Ajoutez votre contribution",
    "step3_desc": "Remplissez le formulaire avec votre temoignage, observation ou nouvelle information.",
    "search_contribute": "Rechercher et contribuer"
  },
  "help": {
    "report": "Signaler",
    "report_desc": "Remplissez le formulaire avec toutes les informations disponibles.",
    "witness": "Temoigner",
    "witness_desc": "Vous avez vu quelqu'un ? Ajoutez une contribution precieuse.",
    "spread": "Diffuser",
    "spread_desc": "Partagez les alertes sur vos reseaux pour maximiser la visibilite."
  },
  "cta": {
    "title": "N'attendez jamais 24 heures !",
    "message": "Contrairement aux idees recues, vous n'avez pas besoin d'attendre 24h pour signaler une disparition.",
    "crucial": "Les premieres heures sont cruciales.",
    "better": "Mieux vaut signaler et retrouver le disparu rapidement que perdre un temps precieux.",
    "button": "Signaler maintenant"
  },
  "safety": {
    "photos_title": "Photos recentes",
    "photos_desc": "Assurez-vous d'avoir des photos claires et recentes de vos proches en permanence.",
    "contacts_title": "Contacts d'urgence",
    "contacts_desc": "Les enfants doivent connaitre au moins un numero de telephone et leur adresse.",
    "immediate_title": "Signalement immediat",
    "immediate_desc": "N'attendez pas 24h. Les premieres heures sont cruciales pour les recherches."
  },
  "why_act": {
    "network_title": "La force du reseau",
    "network_desc": "Plus il y a d'utilisateurs, plus les chances de retrouver une personne augmentent.",
    "verification_title": "Verification rigoureuse",
    "verification_desc": "Chaque signalement est modere pour garantir la fiabilite des informations.",
    "free_title": "Acces gratuit pour tous",
    "free_desc": "Notre plateforme est entierement gratuite et accessible a tous.",
    "coverage_title": "Couverture continentale",
    "coverage_desc": "54 pays africains couverts avec des milliers de villes repertoriees."
  },
  "report_form": {
    "title": "Signaler une disparition",
    "subtitle": "Remplissez ce formulaire avec toutes les informations disponibles",
    "badge": "Formulaire de signalement",
    "section_identity": "Identite",
    "section_location": "Localisation",
    "section_description": "Description",
    "section_contact": "Contact",
    "person_type": "Qui a disparu ?",
    "child": "Enfant (0-12 ans)",
    "teenager": "Adolescent(e) (13-17 ans)",
    "adult": "Adulte (18-59 ans)",
    "elderly": "Personne agee (60+ ans)",
    "sex": "Sexe",
    "male": "Homme",
    "female": "Femme",
    "unknown_sex": "Non specifie",
    "first_name": "Prenom",
    "last_name": "Nom",
    "age": "Age exact",
    "photo": "Photo",
    "photo_hint": "JPG/PNG, max 5Mo",
    "country": "Pays",
    "select_country": "Selectionnez un pays",
    "city": "Ville",
    "select_city": "Selectionnez une ville",
    "select_country_first": "Selectionnez d'abord un pays",
    "geolocation": "Dernière adresse connue de disparition",
    "my_gps": "Ma position GPS",
    "click_map": "Vous pouvez de façon précise cliquer sur la carte ou récupérer votre localisation en cliquant sur le bouton",
    "disappearance_date": "Date et heure de disparition",
    "last_seen": "Dernier lieu connu",
    "last_seen_placeholder": "Ex: Marche central, pres de l'ecole...",
    "physical_desc": "Description physique",
    "physical_desc_placeholder": "Taille, poids, signes distinctifs, vetements portes...",
    "clothing": "Vetements portes",
    "clothing_placeholder": "T-shirt bleu, jean noir...",
    "objects": "Objets emportes",
    "objects_placeholder": "Sac a dos, telephone...",
    "circumstances": "Circonstances",
    "circumstances_placeholder": "Contexte de la disparition, dernieres activites...",
    "reference_contacts": "Contacts referents",
    "contact_name": "Nom du contact",
    "full_name": "Nom complet",
    "contact_phone": "Telephone",
    "contact_email": "Email (optionnel)",
    "relationship": "Lien avec la personne",
    "relationship_placeholder": "Ex: Pere, Mere, Ami...",
    "consent": "J'autorise la publication de ces informations sur DISPARUS.ORG et j'accepte les conditions d'utilisation.",
    "submit": "Soumettre le signalement",
    "publish": "Publier le signalement",
    "success": "Signalement enregistre avec succes",
    "error": "Erreur lors de l'enregistrement",
    "geo_error": "Erreur de geolocalisation",
    "animal_clothing": "Collier / Accessoires / Signes distinctifs",
    "male_animal": "Mâle",
    "female_animal": "Femelle"
  },
  "search_page": {
    "advanced_search": "Recherche avancee",
    "title": "Rechercher une personne ou un animal disparu",
    "subtitle": "Utilisez les filtres ci-dessous pour affiner votre recherche",
    "label_search": "Recherche",
    "placeholder": "Nom, ID, ville...",
    "label_status": "Statut",
    "status_all": "Tous",
    "status_missing": "Porte(e) Disparu(e)",
    "status_found": "Retrouvé(e)",
    "status_found_alive": "Retrouvé(e) vivant(e)",
    "status_found_deceased": "Retrouvé(e) décédé(e)",
    "status_deceased": "Décédé(e)",
    "label_type": "Type",
    "type_all": "Tous",
    "type_child": "Enfant",
    "type_adult": "Adulte",
    "type_elderly": "Senior",
    "label_country": "Pays",
    "country_all": "Tous les pays",
    "with_photo": "Avec photo",
    "button_search": "Rechercher",
    "results_found": "resultat(s) trouve(s)",
    "no_results": "Aucun resultat trouve"
  },
  "detail": {
    "status_missing": "Disparu",
    "status_found": "Retrouvé",
    "status_deceased": "Décédé",
    "status_found_alive": "Retrouvé vivant",
    "status_found_deceased": "Retrouvé décédé",
    "found": "Retrouvé",
    "animal_missing": "Animal Disparu",
    "animal_found": "Animal Retrouvé",
    "animal_deceased": "Animal Décédé",
    "since": "Depuis le",
    "age_years": "ans",
    "location": "Lieu de disparition",
    "physical_description": "Description physique",
    "circumstances": "Circonstances",
    "contact": "Contact",
    "contributions": "Contributions",
    "no_contributions": "Aucune contribution pour le moment",
    "add_contribution": "Ajouter une contribution",
    "contribution_type": "Type de contribution",
    "sighting": "Observation",
    "information": "Information",
    "other": "Autre",
    "your_message": "Votre message",
    "your_name": "Votre nom",
    "your_phone": "Votre numéro de téléphone",
    "your_contact": "Votre contact",
    "submit_contribution": "Soumettre",
    "report_content": "Signaler ce contenu",
    "share": "Partager",
    "missing_since": "Porte disparu depuis",
    "days": "jours",
    "hours": "heures",
    "minutes": "minutes",
    "at": "a",
    "type": "Type",
    "details": "Details",
    "observation_date": "Date observation",
    "proof": "Preuve photo/video",
    "proof_link": "Lien source / preuve",
    "state": "Etat",
    "return_circumstances": "Circonstances retour",
    "safe": "Sain et sauf",
    "injured": "Blesse",
    "deceased": "Decede",
    "report_problem": "Signaler un probleme",
    "reason": "Raison",
    "false_info": "Information fausse",
    "duplicate": "Doublon",
    "inappropriate": "Contenu inapproprie",
    "map_location": "Carte des localisations",
    "download_share": "Telecharger / Partager",
    "image": "Image",
    "history": "Historique des contributions",
    "seen_person": "Vu la personne",
    "important_info": "Info importante",
    "reported_police": "Signale police",
    "person_found": "Personne retrouvée",
    "found_alive": "Retrouvé vivant",
    "found_deceased": "Retrouvé décédé",
    "copy": "Copier",
    "link_copied": "Lien copie!",
    "location_short": "Lieu",
    "date": "Date",
    "flagged": "Signale",
    "clothing": "Vetements",
    "objects": "Objets",
    "disappearance": "Disparition",
    "title_help": "AIDEZ-NOUS A LE RETROUVER !",
    "police": "Police"
  },
  "moderation": {
    "title": "Moderation",
    "pending": "En attente",
    "resolved": "Resolus",
    "no_pending": "Aucun signalement en attente",
    "report_type": "Type",
    "reason": "Raison",
    "reported_at": "Signale le",
    "action_remove": "Supprimer",
    "action_keep": "Conserver",
    "false_info": "Information fausse",
    "inappropriate": "Contenu inapproprie",
    "duplicate": "Doublon",
    "spam": "Spam"
  },
  "admin": {
    "title": "Administration",
    "dashboard": "Tableau de bord",
    "total_reports": "Total signalements",
    "found_persons": "Personnes retrouvees",
    "pending_moderation": "Moderation en attente",
    "total_contributions": "Total contributions",
    "all_reports": "Tous les signalements",
    "list_reports": "Liste complete des signalements",
    "person_reports": "Signalements Personnes",
    "animal_reports": "Signalements Animaux",
    "actions": "Actions",
    "filter": "Filtrer",
    "reset": "Reinitialiser",
    "photo": "Photo",
    "name": "Nom",
    "location": "Lieu",
    "date": "Date",
    "status": "Statut",
    "delete_confirm": "Supprimer cette fiche ?",
    "no_reports": "Aucun signalement trouve",
    "edit_report": "Modifier Signalement",
    "identity_type": "Identite et Type",
    "entity_type": "Type d'entite",
    "description_details": "Description et Details",
    "menu_main": "Menu principal",
    "moderation": "Moderation",
    "contributions": "Contributions",
    "statistics": "Statistiques",
    "map": "Carte",
    "management": "Gestion",
    "users": "Utilisateurs",
    "roles": "Roles",
    "logs": "Logs",
    "blocked_attempts": "Tentatives Bloquées",
    "downloads": "Téléchargements",
    "system": "Systeme",
    "settings": "Reglages",
    "administrator": "Administrateur",
    "logout": "Deconnexion",
    "view_site": "Voir le site",
    "all_citizen_contributions": "Toutes les contributions des citoyens",
    "proposed_status_change": "Changement de statut proposé",
    "source_proof": "Source / Preuve",
    "view_record": "Voir la fiche",
    "approve": "Approuver",
    "reject": "Rejeter",
    "reject_confirm": "Rejeter cette contribution ?",
    "approved_by": "Approuve par",
    "no_contributions": "Aucune contribution",
    "anonymous": "Anonyme",
    "pending": "En attente",
    "approved": "Approuvé",
    "select_city": "Séléctionnez une ville",
    "pdf_qrcode": "PDF QR Code",
    "pdf_fiche": "PDF Fiche",
    "pdf_affiche": "PDF Affiche",
    "image_social": "Image Réseaux Sociaux",
    "image_photo": "Photo de profil",
    "csv_export": "Export CSV",
    "json_export": "Export JSON",
    "download_history": "Historique des fichiers téléchargés",
    "file_type": "Type de fichier",
    "all_types": "Tous les types",
    "download_type_label": "Type de téléchargement",
    "all": "Tous",
    "file": "Fichier",
    "record": "Fiche",
    "type": "Type",
    "no_downloads": "Aucun téléchargement",
    "downloads_will_appear": "Les téléchargements apparaîtront ici",
    "platform_analytics": "Analyses et métriques de la plateforme",
    "id": "ID",
    "total": "Total"
  },
  "footer": {
    "about": "A propos",
    "contact": "Contact",
    "privacy": "Confidentialite",
    "terms": "Conditions",
    "rights": "Tous droits reserves",
    "links_title": "Liens",
    "social_media_title": "Reseaux sociaux",
    "configure_social": "Configurez vos reseaux sociaux dans les parametres"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succes",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Precedent",
    "animal": "Animal",
    "animals": "Animaux",
    "animal_type": "Type d'animal",
    "animal_name": "Nom de l'animal",
    "actions": "Actions",
    "page_of": "Page {current} sur {total}",
    "breed_species": "Race / Espèce",
    "contacts": "Contacts",
    "relation": "Relation",
    "phone_short": "Tél",
    "man_male": "Homme / Mâle",
    "woman_female": "Femme / Femelle",
    "dog": "Chien",
    "cat": "Chat",
    "bird": "Oiseau",
    "other": "Autre",
    "not_available": "Non disponible",
    "rank": "Rang",
    "format": "Format"
  }
}

lang/fr.json (after)
{
  "site": {
    "name": "DISPARUS.ORG",
    "description": "Plateforme citoyenne de signalement de personnes et animaux disparus en Afrique"
  },
  "missing": "Porté(e) disparu(e)",
  "found": "Retrouvé(e)",
  "deceased": "Décédé(e)",
  "found_alive": "Retrouvé(e) vivant(e)",
  "found_deceased": "Retrouvé(e) décédé(e)",
  "status_found_alive": "Retrouvé(e) vivant(e)",
  "status_found_deceased": "Retrouvé(e) décédé(e)",
  "seo": {
    "description_default": "Plateforme humanitaire citoyenne pour signaler et rechercher les personnes et animaux disparus en Afrique",
    "keywords_default": "disparus, personnes disparues, animaux disparus, Afrique, recherche, signalement"
  },
  "accessibility": {
    "skip_to_content": "Aller au contenu principal",
    "back_to_top": "Retour en haut"
  },
  "nav": {
    "report": "SIGNALER",
    "search": "Rechercher",
    "admin": "Administration",
    "moderation": "Moderation"
  },
  "hero": {
    "badge_countries": "pays africains",
    "badge_cities": "villes",
    "title": "Aidez-nous a retrouver les personnes et animaux disparus en Afrique",
    "subtitle": "Plus de 25 000 enfants, personnes et animaux signalés disparus chaque année",
    "description": "Enlevements, rancons, crimes rituels : brisons le silence",
    "search_placeholder": "Nom, ID, ville ou pays...",
    "search_button": "Rechercher"
  },
  "stats": {
    "reports": "SIGNALEMENTS",
    "found": "RETROUVES",
    "deceased": "DECEDES",
    "countries": "PAYS",
    "tips": "TEMOIGNAGES",
    "period": "Période",
    "generated_on": "Généré le",
    "last_24h": "Dernières 24h",
    "last_7d": "7 derniers jours",
    "last_30d": "30 derniers jours",
    "custom_range": "du {start} au {end}",
    "humans": "Humains",
    "animals": "Animaux",
    "top_100_views": "Détails des fiches (Top 100 par vues)",
    "ranked_by_views": "Classé par vues",
    "most_downloaded_records": "Fiches les plus téléchargées",
    "downloaded_formats": "Formats téléchargés",
    "views": "Vues",
    "child": "Enfant",
    "teenager": "Adolescent(e)",
    "adult": "Adulte",
    "elderly": "Senior",
    "all_time": "Tout",
    "custom": "Personnalisé",
    "export_csv": "Export CSV",
    "export_pdf": "Export PDF",
    "from": "Du",
    "to": "Au"
  },
  "sections": {
    "recent_reports": "Signalements recents",
    "reports_near_you": "Signalements proches de vous",
    "all": "Tous",
    "person": "Personne",
    "animal": "Animal",
    "all_countries": "Tous les pays",
    "view_all": "Voir tout",
    "no_reports": "Aucun signalement pour le moment",
    "first_report": "Signaler une disparition",
    "understanding_causes": "Comprendre les causes",
    "map_title": "Carte des disparitions",
    "contribution_title": "Votre contribution peut sauver une vie",
    "safety_advice": "Conseils de vigilance",
    "why_act_now": "Pourquoi agir maintenant ?",
    "how_to_help": "Comment aider ?",
    "become_moderator": "Devenir moderateur",
    "volunteer_desc": "Vous souhaitez aider benevolement a la verification des signalements ? Rejoignez notre equipe.",
    "join_team": "Rejoindre l'equipe"
  },
  "causes": {
    "abductions_title": "Enlevements et rancons",
    "abductions_desc": "Une menace qui frappe sans distinction toutes les couches de la societe.",
    "ritual_title": "Crimes rituels",
    "ritual_desc": "Des actes barbares ciblant les enfants et les personnes les plus fragiles.",
    "runaways_title": "Fugues et egarements",
    "runaways_desc": "Des personnes vulnerables perdues ou desorientees necessitant un signalement immediat."
  },
  "contribution": {
    "intro": "Chaque information compte. Un temoignage, une mise a jour, un simple partage sur les reseaux sociaux peut faire toute la difference.",
    "decisive_link": "Vous pourriez etre le maillon decisif",
    "outro": "qui permet de retrouver un disparu.",
    "share_info": "Meme si vous n'etes pas certain de l'information, partagez-la. Les enqueteurs et les familles peuvent recouper les temoignages pour avancer dans leurs recherches.",
    "testimony": "Temoignage",
    "update": "Mise a jour",
    "share": "Partage",
    "how_to_update": "Comment mettre a jour une fiche ?",
    "step1_title": "Recherchez le disparu",
    "step1_desc": "Utilisez la recherche par nom, ID ou localisation pour trouver la fiche.",
    "step2_title": "Consultez la fiche",
    "step2_desc": "Cliquez sur la fiche pour voir tous les details et les contributions existantes.",
    "step3_title": "Ajoutez votre contribution",
    "step3_desc": "Remplissez le formulaire avec votre temoignage, observation ou nouvelle information.",
    "search_contribute": "Rechercher et contribuer"
  },
  "help": {
    "report": "Signaler",
    "report_desc": "Remplissez le formulaire avec toutes les informations disponibles.",
    "witness": "Temoigner",
    "witness_desc": "Vous avez vu quelqu'un ? Ajoutez une contribution precieuse.",
    "spread": "Diffuser",
    "spread_desc": "Partagez les alertes sur vos reseaux pour maximiser la visibilite."
  },
  "cta": {
    "title": "N'attendez jamais 24 heures !",
    "message": "Contrairement aux idees recues, vous n'avez pas besoin d'attendre 24h pour signaler une disparition.",
    "crucial": "Les premieres heures sont cruciales.",
    "better": "Mieux vaut signaler et retrouver le disparu rapidement que perdre un temps precieux.",
    "button": "Signaler maintenant"
  },
  "safety": {
    "photos_title": "Photos recentes",
    "photos_desc": "Assurez-vous d'avoir des photos claires et recentes de vos proches en permanence.",
    "contacts_title": "Contacts d'urgence",
    "contacts_desc": "Les enfants doivent connaitre au moins un numero de telephone et leur adresse.",
    "immediate_title": "Signalement immediat",
    "immediate_desc": "N'attendez pas 24h. Les premieres heures sont cruciales pour les recherches."
  },
  "why_act": {
    "network_title": "La force du reseau",
    "network_desc": "Plus il y a d'utilisateurs, plus les chances de retrouver une personne augmentent.",
    "verification_title": "Verification rigoureuse",
    "verification_desc": "Chaque signalement est modere pour garantir la fiabilite des informations.",
    "free_title": "Acces gratuit pour tous",
    "free_desc": "Notre plateforme est entierement gratuite et accessible a tous.",
    "coverage_title": "Couverture continentale",
    "coverage_desc": "54 pays africains couverts avec des milliers de villes repertoriees."
  },
  "report_form": {
    "title": "Signaler une disparition",
    "subtitle": "Remplissez ce formulaire avec toutes les informations disponibles",
    "badge": "Formulaire de signalement",
    "section_identity": "Identite",
    "section_location": "Localisation",
    "section_description": "Description",
    "section_contact": "Contact",
    "person_type": "Qui a disparu ?",
    "child": "Enfant (0-12 ans)",
    "teenager": "Adolescent(e) (13-17 ans)",
    "adult": "Adulte (18-59 ans)",
    "elderly": "Personne agee (60+ ans)",
    "sex": "Sexe",
    "male": "Homme",
    "female": "Femme",
    "unknown_sex": "Non specifie",
    "first_name": "Prenom",
    "last_name": "Nom",
    "age": "Age exact",
    "photo": "Photo",
    "photo_hint": "JPG/PNG, max 5Mo",
    "country": "Pays",
    "select_country": "Selectionnez un pays",
    "city": "Ville",
    "select_city": "Selectionnez une ville",
    "select_country_first": "Selectionnez d'abord un pays",
    "geolocation": "Dernière adresse connue de disparition",
    "my_gps": "Ma position GPS",
    "click_map": "Vous pouvez de façon précise cliquer sur la carte ou récupérer votre localisation en cliquant sur le bouton",
    "disappearance_date": "Date et heure de disparition",
    "last_seen": "Dernier lieu connu",
    "last_seen_placeholder": "Ex: Marche central, pres de l'ecole...",
    "physical_desc": "Description physique",
    "physical_desc_placeholder": "Taille, poids, signes distinctifs, vetements portes...",
    "clothing": "Vetements portes",
    "clothing_placeholder": "T-shirt bleu, jean noir...",
    "objects": "Objets emportes",
    "objects_placeholder": "Sac a dos, telephone...",
    "circumstances": "Circonstances",
    "circumstances_placeholder": "Contexte de la disparition, dernieres activites...",
    "reference_contacts": "Contacts referents",
    "contact_name": "Nom du contact",
    "full_name": "Nom complet",
    "contact_phone": "Telephone",
    "contact_email": "Email (optionnel)",
    "relationship": "Lien avec la personne",
    "relationship_placeholder": "Ex: Pere, Mere, Ami...",
    "consent": "J'autorise la publication de ces informations sur DISPARUS.ORG et j'accepte les conditions d'utilisation.",
    "submit": "Soumettre le signalement",
    "publish": "Publier le signalement",
    "success": "Signalement enregistre avec succes",
    "error": "Erreur lors de l'enregistrement",
    "geo_error": "Erreur de geolocalisation",
    "animal_clothing": "Collier / Accessoires / Signes distinctifs",
    "male_animal": "Mâle",
    "female_animal": "Femelle"
  },
  "search_page": {
    "advanced_search": "Recherche avancee",
    "title": "Rechercher une personne ou un animal disparu",
    "subtitle": "Utilisez les filtres ci-dessous pour affiner votre recherche",
    "label_search": "Recherche",
    "placeholder": "Nom, ID, ville...",
    "label_status": "Statut",
    "status_all": "Tous",
    "status_missing": "Porte(e) Disparu(e)",
    "status_found": "Retrouvé(e)",
    "status_found_alive": "Retrouvé(e) vivant(e)",
    "status_found_deceased": "Retrouvé(e) décédé(e)",
    "status_deceased": "Décédé(e)",
    "label_type": "Type",
    "type_all": "Tous",
    "type_child": "Enfant",
    "type_adult": "Adulte",
    "type_elderly": "Senior",
    "label_country": "Pays",
    "country_all": "Tous les pays",
    "with_photo": "Avec photo",
    "button_search": "Rechercher",
    "results_found": "resultat(s) trouve(s)",
    "no_results": "Aucun resultat trouve"
  },
  "detail": {
    "status_missing": "Disparu",
    "status_found": "Retrouvé",
    "status_deceased": "Décédé",
    "status_found_alive": "Retrouvé vivant",
    "status_found_deceased": "Retrouvé décédé",
    "found": "Retrouvé",
    "animal_missing": "Animal Disparu",
    "animal_found": "Animal Retrouvé",
    "animal_deceased": "Animal Décédé",
    "since": "Depuis le",
    "age_years": "ans",
    "location": "Lieu de disparition",
    "physical_description": "Description physique",
    "circumstances": "Circonstances",
    "contact": "Contact",
    "contributions": "Contributions",
    "no_contributions": "Aucune contribution pour le moment",
    "add_contribution": "Ajouter une contribution",
    "contribution_type": "Type de contribution",
    "sighting": "Observation",
    "information": "Information",
    "other": "Autre",
    "your_message": "Votre message",
    "your_name": "Votre nom",
    "your_phone": "Votre numéro de téléphone",
    "your_contact": "Votre contact",
    "submit_contribution": "Soumettre",
    "report_content": "Signaler ce contenu",
    "share": "Partager",
    "missing_since": "Porte disparu depuis",
    "days": "jours",
    "hours": "heures",
    "minutes": "minutes",
    "at": "a",
    "type": "Type",
    "details": "Details",
    "observation_date": "Date observation",
    "proof": "Preuve photo/video",
    "proof_link": "Lien source / preuve",
    "state": "Etat",
    "return_circumstances": "Circonstances retour",
    "safe": "Sain et sauf",
    "injured": "Blesse",
    "deceased": "Decede",
    "report_problem": "Signaler un probleme",
    "reason": "Raison",
    "false_info": "Information fausse",
    "duplicate": "Doublon",
    "inappropriate": "Contenu inapproprie",
    "map_location": "Carte des localisations",
    "download_share": "Telecharger / Partager",
    "image": "Image",
    "history": "Historique des contributions",
    "seen_person": "Vu la personne",
    "important_info": "Info importante",
    "reported_police": "Signale police",
    "person_found": "Personne retrouvée",
    "found_alive": "Retrouvé vivant",
    "found_deceased": "Retrouvé décédé",
    "copy": "Copier",
    "link_copied": "Lien copie!",
    "location_short": "Lieu",
    "date": "Date",
    "flagged": "Signale",
    "clothing": "Vetements",
    "objects": "Objets",
    "disappearance": "Disparition",
    "title_help": "AIDEZ-NOUS A LE RETROUVER !",
    "police": "Police"
  },
  "moderation": {
    "title": "Moderation",
    "pending": "En attente",
    "resolved": "Resolus",
    "no_pending": "Aucun signalement en attente",
    "report_type": "Type",
    "reason": "Raison",
    "reported_at": "Signale le",
    "action_remove": "Supprimer",
    "action_keep": "Conserver",
    "false_info": "Information fausse",
    "inappropriate": "Contenu inapproprie",
    "duplicate": "Doublon",
    "spam": "Spam"
  },
  "admin": {
    "title": "Administration",
    "dashboard": "Tableau de bord",
    "total_reports": "Total signalements",
    "found_persons": "Personnes retrouvees",
    "pending_moderation": "Moderation en attente",
    "total_contributions": "Total contributions",
    "all_reports": "Tous les signalements",
    "list_reports": "Liste complete des signalements",
    "person_reports": "Signalements Personnes",
    "animal_reports": "Signalements Animaux",
    "actions": "Actions",
    "filter": "Filtrer",
    "reset": "Reinitialiser",
    "photo": "Photo",
    "name": "Nom",
    "location": "Lieu",
    "date": "Date",
    "status": "Statut",
    "delete_confirm": "Supprimer cette fiche ?",
    "no_reports": "Aucun signalement trouve",
    "edit_report": "Modifier Signalement",
    "identity_type": "Identite et Type",
    "entity_type": "Type d'entite",
    "description_details": "Description et Details",
    "menu_main": "Menu principal",
    "moderation": "Moderation",
    "contributions": "Contributions",
    "statistics": "Statistiques",
    "map": "Carte",
    "management": "Gestion",
    "users": "Utilisateurs",
    "roles": "Roles",
    "logs": "Logs",
    "blocked_attempts": "Tentatives Bloquées",
    "downloads": "Téléchargements",
    "system": "Systeme",
    "settings": "Reglages",
    "administrator": "Administrateur",
    "logout": "Deconnexion",
    "view_site": "Voir le site",
    "all_citizen_contributions": "Toutes les contributions des citoyens",
    "proposed_status_change": "Changement de statut proposé",
    "source_proof": "Source / Preuve",
    "view_record": "Voir la fiche",
    "approve": "Approuver",
    "reject": "Rejeter",
    "reject_confirm": "Rejeter cette contribution ?",
    "approved_by": "Approuve par",
    "no_contributions": "Aucune contribution",
    "anonymous": "Anonyme",
    "pending": "En attente",
    "approved": "Approuvé",
    "select_city": "Séléctionnez une ville",
    "pdf_qrcode": "PDF QR Code",
    "pdf_fiche": "PDF Fiche",
    "pdf_affiche": "PDF Affiche",
    "image_social": "Image Réseaux Sociaux",
    "image_photo": "Photo de profil",
    "csv_export": "Export CSV",
    "json_export": "Export JSON",
    "download_history": "Historique des fichiers téléchargés",
    "file_type": "Type de fichier",
    "all_types": "Tous les types",
    "download_type_label": "Type de téléchargement",
    "all": "Tous",
    "file": "Fichier",
    "record": "Fiche",
    "type": "Type",
    "no_downloads": "Aucun téléchargement",
    "downloads_will_appear": "Les téléchargements apparaîtront ici",
    "platform_analytics": "Analyses et métriques de la plateforme",
    "id": "ID",
    "total": "Total",
    "export": {
      "header": {
        "id": "ID",
        "name": "Nom",
        "type": "Type",
        "status": "Statut",
        "country": "Pays",
        "city": "Ville",
        "views": "Vues",
        "created_at": "Date Création"
      }
    }
  },
  "footer": {
    "about": "A propos",
    "contact": "Contact",
    "privacy": "Confidentialite",
    "terms": "Conditions",
    "rights": "Tous droits reserves",
    "links_title": "Liens",
    "social_media_title": "Reseaux sociaux",
    "configure_social": "Configurez vos reseaux sociaux dans les parametres"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succes",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Precedent",
    "animal": "Animal",
    "animals": "Animaux",
    "animal_type": "Type d'animal",
    "animal_name": "Nom de l'animal",
    "actions": "Actions",
    "page_of": "Page {current} sur {total}",
    "breed_species": "Race / Espèce",
    "contacts": "Contacts",
    "relation": "Relation",
    "phone_short": "Tél",
    "man_male": "Homme / Mâle",
    "woman_female": "Femme / Femelle",
    "dog": "Chien",
    "cat": "Chat",
    "bird": "Oiseau",
    "other": "Autre",
    "not_available": "Non disponible",
    "rank": "Rang",
    "format": "Format"
  },
  "pdf": {
    "help_find": "AIDEZ-NOUS A RETROUVER CETTE PERSONNE !",
    "missing_person": "PERSONNE DISPARUE",
    "scan": "SCANNEZ",
    "photo_unavailable": "Photo non disponible",
    "gender": {
      "male": "Homme",
      "female": "Femme",
      "male_animal": "Mâle",
      "female_animal": "Femelle"
    },
    "label": {
      "age": "Age",
      "sex": "Sexe",
      "location": "Lieu",
      "date": "Date",
      "time": "Heure",
      "id": "ID Disparus.org",
      "description": "DESCRIPTION PHYSIQUE",
      "clothing": "VETEMENTS",
      "clothing_animal": "COLLIER / ACCESSOIRES",
      "circumstances": "CIRCONSTANCES",
      "contacts": "CONTACTS"
    },
    "footer": {
      "contact_us": "Si vous avez des informations, contactez-nous !",
      "generated_on": "Document généré le"
    },
    "social": {
      "missing_since": "Disparu(e) le {date} à {time}",
      "contact_title": "CONTACTEZ NOUS SI VOUS AVEZ UNE INFORMATION",
      "footer_line1": "Toute information peut permettre de retrouver cette personne,",
      "footer_line2": "un partage de cette image peut aider à la recherche aussi"
    }
  }
}

lang/fr.json (diff)
@@ -383,7 +383,19 @@
     "downloads_will_appear": "Les téléchargements apparaîtront ici",
     "platform_analytics": "Analyses et métriques de la plateforme",
     "id": "ID",
-    "total": "Total"
+    "total": "Total",
+    "export": {
+      "header": {
+        "id": "ID",
+        "name": "Nom",
+        "type": "Type",
+        "status": "Statut",
+        "country": "Pays",
+        "city": "Ville",
+        "views": "Vues",
+        "created_at": "Date Création"
+      }
+    }
   },
   "footer": {
     "about": "A propos",
@@ -427,5 +439,40 @@
     "not_available": "Non disponible",
     "rank": "Rang",
     "format": "Format"
+  },
+  "pdf": {
+    "help_find": "AIDEZ-NOUS A RETROUVER CETTE PERSONNE !",
+    "missing_person": "PERSONNE DISPARUE",
+    "scan": "SCANNEZ",
+    "photo_unavailable": "Photo non disponible",
+    "gender": {
+      "male": "Homme",
+      "female": "Femme",
+      "male_animal": "Mâle",
+      "female_animal": "Femelle"
+    },
+    "label": {
+      "age": "Age",
+      "sex": "Sexe",
+      "location": "Lieu",
+      "date": "Date",
+      "time": "Heure",
+      "id": "ID Disparus.org",
+      "description": "DESCRIPTION PHYSIQUE",
+      "clothing": "VETEMENTS",
+      "clothing_animal": "COLLIER / ACCESSOIRES",
+      "circumstances": "CIRCONSTANCES",
+      "contacts": "CONTACTS"
+    },
+    "footer": {
+      "contact_us": "Si vous avez des informations, contactez-nous !",
+      "generated_on": "Document généré le"
+    },
+    "social": {
+      "missing_since": "Disparu(e) le {date} à {time}",
+      "contact_title": "CONTACTEZ NOUS SI VOUS AVEZ UNE INFORMATION",
+      "footer_line1": "Toute information peut permettre de retrouver cette personne,",
+      "footer_line2": "un partage de cette image peut aider à la recherche aussi"
+    }
   }
 }
